RecipeConfigurationApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="RecipeConfigurationApp.MainWindow"
        mc:Ignorable="d"
        Title="Recipe Configuration Service" Height="auto" Width="1200" Icon="img/aviation-icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="MyImage" Source="./img/menu-icon.png"/>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Novo" Click="CleanMemory_Click"/>
            <MenuItem Header="Salvar" Click="SaveFile_Click" />
            <MenuItem Header="Carregar" Click="ReadFile_Click"/>
            <MenuItem Header="Exportar para PDF" Click="SavePDF_Click"/>
        </ContextMenu>


    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource MyImage}" Background="White" Click="Button_Click_1"/>
                <Image Source="./img/embraer-logo-1.png" Margin="2" Grid.Column="1"/>
                <Image Source="./img/aviation-icon.png" Margin="2"  Grid.Column="2"/>
                <Image Source="./img/SPI_Logo_FundoClaro.png"  Margin="2" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Pressão" x:Name="btnPressure" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="btnPressure_Click" />
                <Button Grid.Column="0" Content="Temperatura" x:Name="btnTemperature" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="btnTemperature_Click" />
                <Button Grid.Column="2" Content="Vacuo" x:Name="btnVacuum" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="btnVacuum_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" >
                    <Grid x:Name="gridValues">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="1"/>
                            <TextBox Grid.Column="1" Margin="1"/>
                            <TextBox Grid.Column="2" Margin="1"/>
                            <TextBox Grid.Column="3" Margin="1"/>
                            <TextBox Grid.Column="4" Margin="1"/>
                            <TextBox Grid.Column="5" Margin="1"/>
                            <TextBox Grid.Column="6" Margin="1"/>
                        </Grid>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Margin="1" Content="Adicionar/Editar"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="Button_Click"/>
                            <Button x:Name="Excluir" Grid.Column="1"  Margin="1" Content="Excluir"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="Excluir_Click"/>
                        </Grid>
                        <DataGrid Grid.Row="2" x:Name="ValueGrid" BorderBrush="Transparent" AutoGenerateColumns="true"
                                  ItemsSource="{Binding List, Mode=TwoWay}"  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tipo" Width="*" />
                                <DataGridTextColumn Header="SetPoint" Width="*" />
                                <DataGridTextColumn Header="Taxa" Width="*" />
                                <DataGridTextColumn Header="Tempo" Width="*" />
                                <DataGridTextColumn Header="Tolerância" Width="*" />
                                <DataGridTextColumn Header="Tx Máx" Width="*" />
                                <DataGridTextColumn Header="Tx Min" Width="*" />
                                <DataGridTextColumn Header="Temp Máx" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border  BorderBrush="Transparent" Grid.Column="1">
                    <chartingToolkit:Chart  x:Name="valueChart" Margin="1" >
                        <chartingToolkit:Chart.PlotAreaStyle>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background" Value="WhiteSmoke">                                  
                                </Setter>
                            </Style>
                        </chartingToolkit:Chart.PlotAreaStyle>

                        <chartingToolkit:Chart.Axes>

                            <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="True" />
                            <chartingToolkit:LinearAxis Orientation="y" ShowGridLines="True"/>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="{x:Type visualizationToolkit:Legend}">
                                <Setter Property="Margin" Value="15,0"/>
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                            <GradientStop Color="#FFDBDBDB"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:LineSeries  IndependentValueBinding="{Binding Key}"
                                                    DependentValueBinding="{Binding Value}"                                                   
                                                    IsSelectionEnabled="True" Background="Black">
                            
                        </chartingToolkit:LineSeries>
                       

                    </chartingToolkit:Chart>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>

    